<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for Subatomix Testing Support Library</Description>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Subatomix.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.Testing\Subatomix.Testing.csproj" />
  </ItemGroup>

</Project>
