# Subatomix.Testing

./: .editorconfig  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Make.ps1  README.md  Subatomix.Testing.sln
.github/workflows/: build.yaml
Subatomix.Testing/: ExceptionTests.cs  Subatomix.Testing.csproj  Subatomix.Testing.props  TestHarnessBase.cs
Subatomix.Testing.Tests/: ExceptionTestsTests.cs  Subatomix.Testing.Tests.csproj  TestHarnessBaseTests.cs  TestSuite.cs
