<Project>

  <!--
    Copyright 2024 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <!--
    Central Package Management
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector"     Version="[ 6.0.4,   7.0.0)" />
    <PackageVersion Include="FluentAssertions"       Version="[ 7.2.0 ,  8.0.0)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0, 18.0.0)" />
    <PackageVersion Include="Moq"                    Version="[ 4.20.70, 5.0.0)" />
    <PackageVersion Include="NUnit"                  Version="[ 4.1.0,   5.0.0)" />
    <PackageVersion Include="NUnit3TestAdapter"      Version="[ 4.5.0,   5.0.0)" />
    <PackageVersion Include="Shouldly"               Version="[ 4.3.0,   5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.0.1" />
    <GlobalPackageReference Include="SauceControl.InheritDoc" Version="2.0.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- SourceLink https://github.com/dotnet/sourcelink/blob/main/README.md -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
