<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2022 Jeffrey Sharp

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <PropertyGroup>
    <Description>Subatomix Testing Utilities</Description>
    <PackageDescription>Preferred dependencies and utilities for automated testing.</PackageDescription>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContentTargetFolders>build</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"     Version="[ 3.2.0,   4.0.0)" PrivateAssets="none" />
    <PackageReference Include="FluentAssertions"       Version="[ 6.8.0,   7.0.0)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.4.0,  18.0.0)" PrivateAssets="none" />
    <PackageReference Include="Moq"                    Version="[ 4.18.2,  5.0.0)" PrivateAssets="none" />
    <PackageReference Include="NUnit"                  Version="[ 3.13.3,  4.0.0)" PrivateAssets="none" />
    <PackageReference Include="NUnit3TestAdapter"      Version="[ 4.3.1,   5.0.0)" PrivateAssets="none" />
  </ItemGroup>

  <!--
    Must undo some things set by Microsoft.NET.Test.Sdk; else, this project
    will not create a NuGet package on build.
  -->
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None     Remove="Subatomix.Testing.props" />
    <Content Include="Subatomix.Testing.props" />
  </ItemGroup>

</Project>
