<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Subatomix Testing Utilities</Description>
    <PackageDescription>Preferred dependencies and utilities for automated testing.</PackageDescription>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContentTargetFolders>build</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"     Version="[ 6.0.0,   7.0.0)" PrivateAssets="none" />
    <PackageReference Include="FluentAssertions"       Version="[ 6.12.0,  7.0.0)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.8.0,  18.0.0)" PrivateAssets="none" />
    <PackageReference Include="Moq"                    Version="[ 4.20.70, 5.0.0)" PrivateAssets="none" />
    <PackageReference Include="NUnit"                  Version="[ 3.13.3,  4.0.0)" PrivateAssets="none" />
    <PackageReference Include="NUnit3TestAdapter"      Version="[ 4.5.0,   5.0.0)" PrivateAssets="none" />
  </ItemGroup>

  <!--
    Must undo some things set by Microsoft.NET.Test.Sdk; else, this project
    will not create a NuGet package on build.
  -->
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None     Remove="Subatomix.Testing.props" />
    <Content Include="Subatomix.Testing.props" />
  </ItemGroup>

</Project>
