<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2024 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Subatomix Testing Utilities</Description>
    <PackageDescription>Preferred dependencies and utilities for automated testing.</PackageDescription>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContentTargetFolders>build</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"     PrivateAssets="none" />
    <PackageReference Include="FluentAssertions"       PrivateAssets="none" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="none" />
    <PackageReference Include="Moq"                    PrivateAssets="none" />
    <PackageReference Include="NUnit"                  PrivateAssets="none" />
    <PackageReference Include="NUnit3TestAdapter"      PrivateAssets="none" />
  </ItemGroup>

  <!--
    Must undo some things set by Microsoft.NET.Test.Sdk; else, this project
    will not create a NuGet package on build.
  -->
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None     Remove="Subatomix.Testing.props" />
    <Content Include="Subatomix.Testing.props" />
  </ItemGroup>

</Project>
